app/service/main/coins/api/coins/v1/apierr/coins.proto

syntax = "proto3";

package api.coins.v1.errors;

import "kratos/api/annotations.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/mittacy/himusic/coins/api/v1/errors;errors";
option java_multiple_files = true;
option java_package = "coins.v1.errors";
option objc_class_prefix = "APICommunityErrors";

enum Community {
    option (kratos.api.errors) = true;

    UserNoFound = 0;        // 用户不存在
    CoinsNoEnough = 1;
    MysqlErr = 2;       // Mysql操作错误
    FieldInvalid = 3;   // 字段不符合规定
}