app/service/main/community/api/community/v1/errors/community.proto

syntax = "proto3";

package api.community.v1.errors;

import "kratos/api/annotations.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/mittacy/himusic/commutiny/api/v1/errors;errors";
option java_multiple_files = true;
option java_package = "community.v1.errors";
option objc_class_prefix = "APICommunityErrors";

enum Community {
    option (kratos.api.errors) = true;

    NameExists = 0;
    CommunityNoFound = 1; // 社区不存在
    MysqlErr = 2;       // Mysql操作错误
    FieldInvalid = 3;   // 字段不符合规定
}